PORT=5000
MONGODB_URI=mongodb+srv://college_admin:College%402024@cluster0.6nezqjb.mongodb.net/college_erp?retryWrites=true&w=majority
JWT_SECRET=CollegeERPsecretKey2024SuperLongChange
JWT_EXPIRE=7d
NODE_ENV=production
CLIENT_URL=https://your-app-name.vercel.app
